/* ===  === */
main.home {
}

/* === Hero Section === */
.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-primary);
  height: 100vh;
}

.hero-content img {
  height: 240px;
  width: 240px;
  border-radius: 50%;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.hero-links a {
  background-color: var(--accent);
  border-radius: 3px;
  padding: 0.5rem;
  text-decoration: none;
  min-width: 125px;
  text-align: center;
}

.hero-links a:hover {
  background-color: var(--accent-hover);
}
/* === who-am-i-section === */
.who-am-i-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* === what-i-bring-section === */
.what-i-do-section {
  display: flex;
  flex-direction: row;
}

.do-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 20px;
  border: 1px solid var(--accent);
}

/* === How I Work Section === */
.how-i-work {
  height: 100vh;
  display: flex;
  flex-direction: row;
}

/* === Skills Section === */
.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 20px;
  padding: 20px;
}

.logo-grid img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.logo-grid img:hover {
  transform: scale(1.05);
}

/* === Re-usable Components === */
.section-full-height {
  height: 100vh;
}

.bg-light {
  background-color: var(--light-bg);
  color: var(--bg-primary);
}

.bg-dark {
  background-color: var(--bg-primary);
  color: var(--accent);
}
